<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Santhosh Duraipandiyan</title>

  <style type="text/css">
    
    * {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        width: 100%;
      }

      body {
        font: 17px "Monaco", Inconsolata, monospace;
        background: black;
        color: white;
      }

      .terminal {
        background: transparent;
        position: absolute;
        padding: 50px;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.4);
        font: inherit;
        border: none;
        outline: none;
        color: inherit;
      }

      .dollar:before {
        content: "0dd-introvert@Ubuntu: ";
        color: #1ff042;
      }

      .home {
        color: #e28d47;
        padding-bottom: 3px;
      }

      a {
        font: 17px "Monaco", Inconsolata, monospace;
        text-decoration: none;
        color: white;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: black; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

  <div class="terminal">

    <span class="dollar"></span> cat usr/0dd-introvert/Intro.txt
    <span class="instant">
    <br><br>
    Name: Santhosh Duraipandiyan.
    <br>
    About: Self Learning Cybersecurity Enthusiast.
    <br>
    Education: M.Sc in University of madras.
    <br>
    Job: Security Researcher at Hacker Valley inc.
    <br><br>
    </span>
    <span class="dollar"></span> cat usr/0dd-introvert/intrests.txt
    <span class="instant">
    <br><br>
    Red teaming.
    <br>
    Application securiy.
    <br>
    Tools building.
    <br><br>
    </span>
    <span class="dollar"></span> curl "santhoshduraipandiyan.ga" | grep "Skills"
    <span class="instant">
    <br><br>
    Python/Django.
    <br>
    Linux.
    <br>
    Analytical skills.
    <br>
    Penetration testing.
    <br><br>
    </span>
    <span class="dollar"></span> sudo find -a projects.txt
    <span class="instant">
    <br><br>
    python/Git_Scrapper_using_python/projects.txt.
    <br>
    Security_headers/projects.txt.
    <br><br>
    </span>
    <span class="dollar"></span> Python3 usr/0dd-introvert/Print_education.py
    <span class="instant">
    <br><br>
    [+] Royal group of schools - HSC-Computer science | 73.91% | 2014-2016.
    <br>
    [+] The American college - BCA - Bachelor of computer applications | GPA 7.0% | 2016-2019.
    <br>
    [+] University of Madras - M.SC - cyber forensics and information security | 2020-present.
    <br><br>
    </span>
    <span class="dollar"></span> Python3 usr/0dd-introvert/sherlock santhosh duraipandiyan
    <span class="instant">
    <br><br>
    [+] Checking username santhosh duraipandiyan on: 
    <br>
    [+] Email: <a href="mailto:that.odd.introvert@gmail.com">that.odd.introvert@gmail.com</a>
    <br>
    [+] Website: <a href="santhoshduraipandiyan.ga">http://santoshduraipandiyan.ga</a>
    <br>
    [+] Askhackers: <a href="https://askhackers.com/oddintrovert">https://askhackers.com/oddintrovert</a>
    <br>
    [+] Linked in: <a href="https://www.linkedin.com/in/santhosh-duraipandiyan-3965231b4/">https://www.linkedin.com/in/santhosh-duraipandiyan-3965231b4/</a>
    <br>
    [+] Twitter: <a href="https://twitter.com/odd_introvert">https://twitter.com/odd_introvert</a>
    <br><br>
    </span>
    

  </div>

  <script type="text/javascript">
    
    // Typewriter.js
    // https://github.com/ronv/Typewriter.js

    $.fn.typewriter = function () {
      this.each(function () {
        var c = $(this),
          b = c.html(),
          a = 0,
          d = 0;
        c.html("");
        var e = function () {
          if ("<" == b.substring(a, a + 1)) {
            var f = new RegExp(/<span class="instant"/),
              g = new RegExp(/<span class="clear"/);
            if (b.substring(a, b.length).match(f))
              a += b.substring(a, b.length).indexOf("</span>") + 7;
            else if (b.substring(a, b.length).match(g))
              (d = a), (a += b.substring(a, b.length).indexOf("</span>") + 7);
            else for (; ">" != b.substring(a, a + 1); ) a++;
          }
          c.html(b.substring(d, a++) + (a & 1 ? "_" : ""));
          a >= b.length || setTimeout(e, 5 + 100 * Math.random());
        };
        e();
      });
      return this;
    };
    $(".terminal").typewriter();


  </script>

</body>

</html>